import Toybox.Graphics;
import Toybox.Lang;
import Toybox.System;
import Toybox.WatchUi;
import Toybox.Time;
import Toybox.Time.Gregorian;
import Toybox.ActivityMonitor;
import Toybox.Application;
import Toybox.SensorHistory;
import Toybox.Math;
import Toybox.Weather;

//
// Summertime - a golden-hour beach watch face.
//
//   - Center:  large digital time (Rounded) + elegant date line (Segoe UI)
//   - Left:    Body Battery, a soft coral/peach globe bobbing in the waves
//   - Right:   device battery, a soft turquoise globe bobbing in the waves
//   - Bottom:  steps progress bar, styled as a shoreline sand/gold bar
//   - Background: living sky gradient, arcing sun/moon, drifting clouds, rolling waves, and swaying palm tree
//
// Everything scales cleanly relative to the screen dimensions (dc.getWidth()/getHeight()).
//
class SummertimeView extends WatchUi.WatchFace {

    // --- Screen geometry (resolved in onLayout) ---
    private var mWidth as Number = 0;
    private var mHeight as Number = 0;
    private var mCenterX as Number = 0;
    private var mCenterY as Number = 0;

    // --- State ---
    private var mIsSleep as Boolean = false;
    private var mLowPower as Boolean = false;  // true only on AMOLED in Always-On (burn-in) mode
    private var mFlatGlobes as Boolean = false; // true on MIP: flat 2-tone fills (no banded gradient)
    private var mLastMin as Number = -1;       // throttles low-power partial updates

    // --- Settings (see resources/settings) ---
    private var mShowDate as Boolean = true;
    private var mStepGoalOverride as Number = 0;  // 0 => use device step goal

    // --- Fonts (vector fonts with safe fallbacks) ---
    private var mFontTime as Graphics.FontType or Null = null;
    private var mFontDate as Graphics.FontType or Null = null;
    private var mFontValue as Graphics.FontType or Null = null;
    private var mFontLabel as Graphics.FontType or Null = null;

    // --- Color Palettes ----------------------------------------------------
    // Body Battery globe = coral/peach
    private const C_BODY_BRIGHT = 0xFF7B60;
    private const C_BODY_DARK   = 0x4A1E1E;
    private const C_BODY_RIM    = 0xFFAD87;
    private const C_BODY_GLOW   = 0x6A2820;

    // Device battery globe = soft turquoise
    private const C_BATT_BRIGHT = 0x8FE5D9;
    private const C_BATT_DARK   = 0x153A3A;
    private const C_BATT_RIM    = 0x40C0B0;
    private const C_BATT_GLOW   = 0x155A50;

    // Steps bar = warm gold / sand
    private const C_XP_TRACK    = 0x2A2015;
    private const C_XP_FILL     = 0xFF7B60;
    private const C_XP_BRIGHT   = 0xFFC043;
    private const C_XP_GLOW     = 0x6A4810;
    private const C_XP_BORDER   = 0xFFF4E0;

    private const BG_COLOR = 0x000000;        // pitch black for AMOLED contrast/battery

    function initialize() {
        WatchFace.initialize();
        loadSettings();
    }

    // Read user settings; safe to call any time.
    function loadSettings() as Void {
        try {
            if (Application has :Properties) {
                var showDate = Application.Properties.getValue("ShowDate");
                var stepGoal = Application.Properties.getValue("StepGoalOverride");
                if (showDate != null) { mShowDate = showDate; }
                if (stepGoal != null) { mStepGoalOverride = stepGoal; }
            }
        } catch (e) {
            // keep defaults
        }
        if (mStepGoalOverride < 0) { mStepGoalOverride = 0; }
    }

    function onLayout(dc as Dc) as Void {
        mWidth = dc.getWidth();
        mHeight = dc.getHeight();
        mCenterX = mWidth / 2;
        mCenterY = mHeight / 2;
        initFonts();
    }

    // Custom fonts generated by gen_fonts.py are loaded here.
    function initFonts() as Void {
        try {
            mFontTime  = WatchUi.loadResource(Rez.Fonts.ExocetTime) as Graphics.FontType;
            mFontValue = WatchUi.loadResource(Rez.Fonts.ExocetValue) as Graphics.FontType;
            mFontLabel = WatchUi.loadResource(Rez.Fonts.ExocetLabel) as Graphics.FontType;
            mFontDate  = mFontLabel;
        } catch (e) {
            mFontTime = null;
            mFontValue = null;
            mFontLabel = null;
            mFontDate = null;
        }

        // Vector-font fallback for anything that didn't load.
        if (Graphics has :getVectorFont) {
            var bold = ["RobotoCondensedBold", "RobotoRegular", "sans-serif"] as Array<String>;
            if (mFontTime == null)  { mFontTime  = Graphics.getVectorFont({ :face => bold, :size => (mWidth * 0.21).toNumber() }); }
            if (mFontDate == null)  { mFontDate  = Graphics.getVectorFont({ :face => bold, :size => (mWidth * 0.058).toNumber() }); }
            if (mFontValue == null) { mFontValue = Graphics.getVectorFont({ :face => bold, :size => (mWidth * 0.085).toNumber() }); }
            if (mFontLabel == null) { mFontLabel = Graphics.getVectorFont({ :face => bold, :size => (mWidth * 0.044).toNumber() }); }
        }

        // Built-in last resort.
        if (mFontTime == null)  { mFontTime  = Graphics.FONT_NUMBER_THAI_HOT; }
        if (mFontDate == null)  { mFontDate  = Graphics.FONT_TINY; }
        if (mFontValue == null) { mFontValue = Graphics.FONT_MEDIUM; }
        if (mFontLabel == null) { mFontLabel = Graphics.FONT_XTINY; }
    }

    function onShow() as Void {
        loadSettings();
    }

    // Single render entry point for both active and low-power frames.
    function onUpdate(dc as Dc) as Void {
        var w = mWidth;
        var h = mHeight;

        var burnIn = false;
        var dx = 0;
        var dy = 0;
        var settings = System.getDeviceSettings();
        var hasBurnIn = (settings has :requiresBurnInProtection) && settings.requiresBurnInProtection;
        if (hasBurnIn && mIsSleep) {
            burnIn = true;
            var phase = System.getClockTime().min % 4;
            if (phase == 1)      { dx = 4;  dy = 2; }
            else if (phase == 2) { dx = -3; dy = 4; }
            else if (phase == 3) { dx = 3;  dy = -4; }
        }
        mLowPower = burnIn;
        mFlatGlobes = !hasBurnIn;

        var cx = mCenterX + dx;
        var cy = mCenterY + dy;

        // 1. Clear to pitch black
        dc.setColor(BG_COLOR, BG_COLOR);
        dc.clear();

        // Time values
        var clockTime = System.getClockTime();
        var hour = clockTime.hour;
        var min = clockTime.min;
        var secVal = clockTime.sec;

        if (!mLowPower) {
            // --- ACTIVE VISUAL LAYER ---
            
            // A. Get living sky gradient colors for the current time
            var skyColors = getSkyColors(hour, min);
            var cTop = skyColors[0];
            var cBottom = skyColors[1];

            // B. Draw Sky
            var skyH = (h * 0.76).toNumber();
            if (mFlatGlobes) {
                // MIP: Solid fill to prevent ugly banding
                dc.setColor(cTop, cTop);
                dc.fillRectangle(0, 0, w, skyH);
            } else {
                // AMOLED: Draw smooth gradient
                var step = 4;
                for (var y = 0; y < skyH; y += step) {
                    var frac = y.toFloat() / skyH.toFloat();
                    var c = lerpColor(cTop, cBottom, frac);
                    dc.setColor(c, Graphics.COLOR_TRANSPARENT);
                    dc.fillRectangle(0, y, w, step);
                }
            }

            // C. Draw Stars at night
            if (hour >= 21 || hour < 5) {
                dc.setColor(0xFFFFFF, Graphics.COLOR_TRANSPARENT);
                var starX = [70, 120, 180, 240, 310, 380, 90, 150, 220, 290, 360, 130, 200, 270, 340, 110, 250, 330] as Array<Number>;
                var starY = [50, 70, 45, 60, 55, 75, 110, 95, 120, 105, 115, 160, 150, 175, 155, 200, 210, 195] as Array<Number>;
                for (var i = 0; i < starX.size(); i++) {
                    var sx = (starX[i] * w / 454).toNumber();
                    var sy = (starY[i] * h / 454).toNumber();
                    dc.drawPoint(sx, sy);
                }
            }

            // D. Draw Arcing Sun / Moon
            var dayStart = 6.0;
            var dayEnd = 18.0;
            var t = hour.toFloat() + min.toFloat() / 60.0;
            var isDay = (t >= dayStart && t < dayEnd);
            var arcR = (w * 0.38).toNumber();
            var arcCenterY = (h * 0.68).toNumber();
            
            var angle = 0.0;
            if (isDay) {
                angle = Math.PI - (Math.PI * (t - dayStart) / (dayEnd - dayStart));
            } else {
                var tNight = (t < dayStart) ? (t + 6.0) : (t - dayEnd);
                angle = Math.PI - (Math.PI * tNight / 12.0);
            }
            var sx = cx + (arcR * Math.cos(angle)).toNumber();
            var sy = arcCenterY - (arcR * Math.sin(angle)).toNumber();

            if (isDay) {
                var sunR = (w * 0.065).toNumber();
                var sunSkyFrac = sy.toFloat() / skyH.toFloat();
                if (sunSkyFrac < 0.0) { sunSkyFrac = 0.0; }
                if (sunSkyFrac > 1.0) { sunSkyFrac = 1.0; }
                var sunSkyColor = lerpColor(cTop, cBottom, sunSkyFrac);

                // Rays rotation based on seconds
                dc.setColor(0xFFC043, Graphics.COLOR_TRANSPARENT);
                dc.setPenWidth(1);
                var numRays = 8;
                var secOffset = secVal.toFloat() * 0.02;
                for (var i = 0; i < numRays; i++) {
                    var rayAngle = (i * (2.0 * Math.PI / numRays)) + secOffset;
                    var rx1 = (sx + (sunR + 2) * Math.cos(rayAngle)).toNumber();
                    var ry1 = (sy + (sunR + 2) * Math.sin(rayAngle)).toNumber();
                    var rx2 = (sx + (sunR + 8) * Math.cos(rayAngle)).toNumber();
                    var ry2 = (sy + (sunR + 8) * Math.sin(rayAngle)).toNumber();
                    dc.drawLine(rx1, ry1, rx2, ry2);
                }

                // Procedural bloom
                dc.setColor(lerpColor(sunSkyColor, 0xFFD060, 0.25), Graphics.COLOR_TRANSPARENT);
                dc.fillCircle(sx, sy, sunR + 6);
                dc.setColor(lerpColor(sunSkyColor, 0xFFD060, 0.55), Graphics.COLOR_TRANSPARENT);
                dc.fillCircle(sx, sy, sunR + 3);

                // Core
                dc.setColor(0xFFD060, Graphics.COLOR_TRANSPARENT);
                dc.fillCircle(sx, sy, sunR);
                dc.setColor(0xFFFFFF, Graphics.COLOR_TRANSPARENT);
                dc.fillCircle(sx, sy, sunR - 4);
            } else {
                var moonR = (w * 0.055).toNumber();
                var moonSkyFrac = sy.toFloat() / skyH.toFloat();
                if (moonSkyFrac < 0.0) { moonSkyFrac = 0.0; }
                if (moonSkyFrac > 1.0) { moonSkyFrac = 1.0; }
                var moonSkyColor = lerpColor(cTop, cBottom, moonSkyFrac);

                // Silver base circle
                dc.setColor(0xE2E2E2, Graphics.COLOR_TRANSPARENT);
                dc.fillCircle(sx, sy, moonR);
                // Offset circle of sky color to mask crescent
                dc.setColor(moonSkyColor, Graphics.COLOR_TRANSPARENT);
                dc.fillCircle(sx + 5, sy - 2, moonR);
            }

            // E. Draw Drifting Clouds
            var cloudOffset = (min * 60 + secVal).toFloat();
            var cx1 = ((w * 0.1 + (cloudOffset * 0.08)).toNumber()) % (w + 80) - 40;
            var cx2 = ((w * 0.7 - (cloudOffset * 0.05)).toNumber()) % (w + 80) - 40;
            drawCloud(dc, cx1, (h * 0.20).toNumber());
            drawCloud(dc, cx2, (h * 0.28).toNumber());

            // F. Draw Rolling Waves (sine-wave polygons)
            var wavePhase1 = secVal.toFloat() * 0.07;
            var wavePhase2 = -secVal.toFloat() * 0.10;
            // Back wave
            drawWave(dc, (h * 0.76).toNumber(), 5, 45.0, wavePhase1, 0x1A6B9C);
            // Front wave
            drawWave(dc, (h * 0.80).toNumber(), 6, 35.0, wavePhase2, 0x40C0B0);

            // G. Draw Beach Shoreline
            var beachY = (h * 0.88).toNumber();
            dc.setColor(0xFFF4E0, Graphics.COLOR_TRANSPARENT);
            dc.fillRectangle(0, beachY, w, h - beachY);

            // H. Draw Swaying Palm Tree
            var palmSway = 0.08 * Math.sin(secVal.toFloat() * 0.15);
            drawPalmTree(dc, (w * 0.86).toNumber(), beachY, (w * 0.80).toNumber(), (h * 0.54).toNumber(), palmSway);

            // I. Draw Citrus Slice Seconds orbiting
            var secAngle = (secVal * 6.0) * Math.PI / 180.0;
            var secRadius = (w * 0.44).toNumber() - 10;
            var csx = cx + (secRadius * Math.sin(secAngle)).toNumber();
            var csy = cy - (secRadius * Math.cos(secAngle)).toNumber();
            drawCitrusSlice(dc, csx, csy);
        }

        // --- Center Clock & Date ---
        drawTime(dc, cx, cy - (h * 0.05).toNumber());
        if (mShowDate) {
            drawDate(dc, cx, cy + (h * 0.06).toNumber());
        }

        // --- Bottom Beach Complications (Symmetrical Layout) ---
        var metricsY = (h * 0.815).toNumber() + dy;
        var leftX    = (w * 0.22).toNumber() + dx;
        var rightX   = (w * 0.78).toNumber() + dx;

        // Left Complication: Body Battery (Coral Heart)
        var bodyBattery = getBodyBattery();
        var bodyAvail = (bodyBattery != null);
        var bodyVal = bodyAvail ? bodyBattery : 0;
        if (bodyAvail) {
            var valStr = bodyVal.format("%d") + "%";
            var color = mLowPower ? 0x6E6E6E : 0xFFFFFF;
            var textWidth = dc.getTextWidthInPixels(valStr, mFontLabel);
            
            // Total width of icon (16) + gap (6) + textWidth
            var totalW = 16 + 6 + textWidth;
            var startX = leftX - totalW / 2;
            
            // Draw heart icon centered at startX + 8
            var iconColor = mLowPower ? 0x6E6E6E : 0xFF7B60;
            drawHeartIcon(dc, startX + 8, metricsY, iconColor);
            
            // Draw text starting at startX + 22
            drawTextWithOutline(dc, startX + 22, metricsY, mFontLabel, valStr, Graphics.TEXT_JUSTIFY_LEFT | Graphics.TEXT_JUSTIFY_VCENTER, color);
        }

        // Right Complication: Device Battery (Turquoise Droplet)
        var stats = System.getSystemStats();
        var battery = (stats.battery != null) ? stats.battery.toNumber() : 0;
        
        var valStr = battery.format("%d") + "%";
        var color = mLowPower ? 0x6E6E6E : 0xFFFFFF;
        var textWidth = dc.getTextWidthInPixels(valStr, mFontLabel);
        
        // Total width of icon (12) + gap (6) + textWidth
        var totalW = 12 + 6 + textWidth;
        var startX = rightX - totalW / 2;
        
        // Draw droplet icon centered at startX + 6
        var iconColor = mLowPower ? 0x6E6E6E : 0x40C0B0;
        drawDropletIcon(dc, startX + 6, metricsY, iconColor);
        
        // Draw text starting at startX + 18
        drawTextWithOutline(dc, startX + 18, metricsY, mFontLabel, valStr, Graphics.TEXT_JUSTIFY_LEFT | Graphics.TEXT_JUSTIFY_VCENTER, color);

        // Steps Progress Bar & Numeric Text (Centered)
        var barW = (w * 0.38).toNumber();
        var barH = 8;
        var barY = (h * 0.91).toNumber() + dy;
        var stepsFraction = getStepFraction();
        drawXpBar(dc, cx, barY, barW, barH, stepsFraction);
        
        if (!burnIn) {
            var actInfo = ActivityMonitor.getInfo();
            var steps = (actInfo != null && actInfo.steps != null) ? actInfo.steps : 0;
            var stepsStr = steps.format("%d") + " STEPS";
            drawTextWithOutline(dc, cx, barY - 14, mFontLabel, stepsStr, Graphics.TEXT_JUSTIFY_CENTER | Graphics.TEXT_JUSTIFY_VCENTER, 0xFFFFFF);
        }
    }

    // ------------------------------------------------------------------ Elements

    function drawTime(dc as Dc, cx as Number, cy as Number) as Void {
        var clock = System.getClockTime();
        var hour = clock.hour;
        var min = clock.min;
        var is24 = System.getDeviceSettings().is24Hour;
        if (!is24) {
            hour = hour % 12;
            if (hour == 0) { hour = 12; }
        }
        var hourStr = is24 ? hour.format("%02d") : hour.format("%d");
        var timeStr = hourStr + ":" + min.format("%02d");

        // Dim in AOD, bright cream-white otherwise
        var color = mLowPower ? 0x6E6E6E : 0xFFF4E0;
        drawTextWithOutline(dc, cx, cy, mFontTime, timeStr,
            Graphics.TEXT_JUSTIFY_CENTER | Graphics.TEXT_JUSTIFY_VCENTER, color);
    }

    function drawDate(dc as Dc, cx as Number, y as Number) as Void {
        var info = Gregorian.info(Time.now(), Time.FORMAT_MEDIUM);
        var dateStr = info.day_of_week.toUpper() + "   " + info.month.toUpper() + " " + info.day;
        
        // Append weather if available
        var weatherStr = getWeatherString();
        if (weatherStr != null) {
            dateStr = dateStr + "   •   " + weatherStr;
        }

        // Dim in AOD, light elegant peach otherwise
        var color = mLowPower ? 0x555555 : 0xFF7B60;
        drawTextWithOutline(dc, cx, y, mFontDate, dateStr,
            Graphics.TEXT_JUSTIFY_CENTER | Graphics.TEXT_JUSTIFY_VCENTER, color);
    }

    private function drawCloud(dc as Dc, x as Number, y as Number) as Void {
        dc.setColor(0xFFF4E0, Graphics.COLOR_TRANSPARENT);
        dc.fillCircle(x - 12, y, 10);
        dc.fillCircle(x + 12, y, 10);
        dc.fillCircle(x, y - 5, 14);
        dc.fillRectangle(x - 12, y - 2, 24, 12);
    }

    private function drawWave(dc as Dc, yBase as Number, amp as Number, waveLen as Float, phase as Float, color as Number) as Void {
        var w = mWidth;
        var h = mHeight;
        
        var steps = 12;
        var stepW = w / steps;
        var points = new [steps + 3] as Array<Array>;
        points[0] = [w, h];
        points[1] = [0, h];
        
        for (var i = 0; i <= steps; i++) {
            var x = i * stepW;
            var angle = (x.toFloat() / waveLen) + phase;
            var y = yBase + (amp * Math.sin(angle)).toNumber();
            points[i + 2] = [x, y];
        }
        
        dc.setColor(color, Graphics.COLOR_TRANSPARENT);
        dc.fillPolygon(points);
    }

    private function drawPalmTree(dc as Dc, tx as Number, ty as Number, cx as Number, cy as Number, sway as Float) as Void {
        // Draw trunk
        var trunkSteps = 12;
        var trunkColor = 0x241C10; // Dark brown
        dc.setColor(trunkColor, Graphics.COLOR_TRANSPARENT);
        for (var i = 0; i <= trunkSteps; i++) {
            var t = i.toFloat() / trunkSteps.toFloat();
            var x = (tx + (cx - tx) * t - 8.0 * Math.sin(t * Math.PI)).toNumber();
            var y = (ty + (cy - ty) * t).toNumber();
            var r = (7.0 - 3.5 * t).toNumber();
            if (r < 2) { r = 2; }
            dc.fillCircle(x, y, r);
        }

        // Draw 5 leaves with wind sway
        var leafLen = (mWidth * 0.08).toNumber();
        var leafColor = 0x1A2812; // Silhouette green
        drawPalmLeaf(dc, cx, cy, -2.6 + sway, leafLen, leafColor);
        drawPalmLeaf(dc, cx, cy, -1.9 + sway, leafLen, leafColor);
        drawPalmLeaf(dc, cx, cy, -1.2 + sway, leafLen, leafColor);
        drawPalmLeaf(dc, cx, cy, -0.5 + sway, leafLen, leafColor);
        drawPalmLeaf(dc, cx, cy, 0.2 + sway, leafLen, leafColor);
    }

    private function drawPalmLeaf(dc as Dc, lx as Number, ly as Number, angle as Float, length as Number, leafColor as Number) as Void {
        var steps = 7;
        var stepLen = length / steps;
        var prevX = lx;
        var prevY = ly;
        
        for (var i = 1; i <= steps; i++) {
            var t = i.toFloat() / steps.toFloat();
            var curAngle = angle + 0.25 * t * t; 
            var curX = (lx + i * stepLen * Math.cos(curAngle)).toNumber();
            var curY = (ly + i * stepLen * Math.sin(curAngle)).toNumber();
            
            dc.setColor(leafColor, Graphics.COLOR_TRANSPARENT);
            dc.setPenWidth(2);
            dc.drawLine(prevX, prevY, curX, curY);
            
            dc.setPenWidth(1);
            var frondLen = (11.0 * Math.sin(t * Math.PI)).toNumber();
            if (frondLen < 3) { frondLen = 3; }
            
            var perpAngle = curAngle + Math.PI / 2.0;
            var fx1 = (curX + frondLen * Math.cos(perpAngle)).toNumber();
            var fy1 = (curY + frondLen * Math.sin(perpAngle)).toNumber();
            var fx2 = (curX - frondLen * Math.cos(perpAngle)).toNumber();
            var fy2 = (curY - frondLen * Math.sin(perpAngle)).toNumber();
            
            dc.drawLine(curX, curY, fx1, fy1);
            dc.drawLine(curX, curY, fx2, fy2);
            
            prevX = curX;
            prevY = curY;
        }
    }

    private function drawCitrusSlice(dc as Dc, sx as Number, sy as Number) as Void {
        var orange = 0xFF9E79; 
        var white = 0xFFFFFF;
        
        dc.setColor(orange, Graphics.COLOR_TRANSPARENT);
        dc.fillCircle(sx, sy, 8);
        
        dc.setColor(white, Graphics.COLOR_TRANSPARENT);
        dc.drawCircle(sx, sy, 6);
        dc.fillCircle(sx, sy, 5);
        
        dc.setColor(orange, Graphics.COLOR_TRANSPARENT);
        dc.fillCircle(sx, sy, 4);
        
        dc.setColor(white, Graphics.COLOR_TRANSPARENT);
        dc.setPenWidth(1);
        for (var a = 0; a < 360; a += 60) {
            var rad = a * Math.PI / 180.0;
            var dx = (5 * Math.cos(rad)).toNumber();
            var dy = (5 * Math.sin(rad)).toNumber();
            dc.drawLine(sx, sy, sx + dx, sy + dy);
        }
    }

    private function drawSummerBezel(dc as Dc, gx as Number, gy as Number, r as Number, lit as Boolean) as Void {
        var gold      = lit ? 0xFFC043 : 0x8A6A3A;
        var sand      = lit ? 0xFFF4E0 : 0xEDE0C0;
        var glowColor = lit ? 0xFFD060 : 0x6A4810;
        
        if (lit) {
            dc.setPenWidth(4);
            dc.setColor(scaleColor(glowColor, 0.4), Graphics.COLOR_TRANSPARENT);
            dc.drawCircle(gx, gy, r + 2);
        }
        
        dc.setPenWidth(3);
        dc.setColor(sand, Graphics.COLOR_TRANSPARENT);
        dc.drawCircle(gx, gy, r + 1);
        
        dc.setPenWidth(1);
        dc.setColor(gold, Graphics.COLOR_TRANSPARENT);
        dc.drawCircle(gx, gy, r - 1);
    }

    // Liquid-fill globe.
    function drawGlobe(dc as Dc, gx as Number, gy as Number, r as Number,
                       value as Number, available as Boolean,
                       bright as Number, dark as Number, rim as Number, glow as Number) as Void {
        if (mLowPower) {
            drawGlobeLowPower(dc, gx, gy, r, value, available, rim);
            return;
        }

        // 1. Soft outer glow
        if (available && value > 0 && !mFlatGlobes) {
            dc.setPenWidth(3);
            dc.setColor(scaleColor(glow, 0.60), Graphics.COLOR_TRANSPARENT);
            dc.drawCircle(gx, gy, r + 2);
            dc.setPenWidth(2);
            dc.setColor(scaleColor(glow, 0.30), Graphics.COLOR_TRANSPARENT);
            dc.drawCircle(gx, gy, r + 5);
        }

        // 2. Dark glass sphere base.
        dc.setColor(scaleColor(dark, 0.55), Graphics.COLOR_TRANSPARENT);
        dc.fillCircle(gx, gy, r);

        // 3. Liquid fill
        if (available && value > 0) {
            var v = value;
            if (v > 100) { v = 100; }
            var fillH = (2.0 * r) * v / 100.0;
            var surfaceY = ((gy + r) - fillH).toNumber();
            var bottomY = gy + r - 1;
            var flatTop = bright;
            var flatBottom = lerpColor(bright, dark, 0.5);
            var step = 2;
            for (var y = surfaceY; y <= bottomY; y += step) {
                var half = chordHalf(r - 1, y - gy);
                if (half < 1) { continue; }
                var depth = (y - surfaceY).toFloat() / fillH;
                var c;
                if (mFlatGlobes) {
                    c = (depth < 0.55) ? flatTop : flatBottom;
                } else {
                    var t = 1.0 - depth;
                    if (t < 0.0) { t = 0.0; }
                    if (t > 1.0) { t = 1.0; }
                    c = lerpColor(dark, bright, t);
                }
                dc.setColor(c, Graphics.COLOR_TRANSPARENT);
                dc.fillRectangle(gx - half, y, 2 * half, step);
            }

            // Molten core
            if (fillH > r * 0.5 && !mFlatGlobes) {
                var coreY = (gy + r - fillH * 0.45).toNumber();
                dc.setColor(lerpColor(bright, 0xFFFFFF, 0.10), Graphics.COLOR_TRANSPARENT);
                dc.fillCircle(gx, coreY, (r * 0.22).toNumber());
                dc.setColor(lerpColor(bright, 0xFFFFFF, 0.22), Graphics.COLOR_TRANSPARENT);
                dc.fillCircle(gx, coreY, (r * 0.10).toNumber());
            }

            // Bright meniscus line
            var mHalf = chordHalf(r, surfaceY - gy);
            if (mHalf > 1) {
                dc.setPenWidth(2);
                dc.setColor(lerpColor(bright, 0xFFFFFF, 0.35), Graphics.COLOR_TRANSPARENT);
                dc.drawLine(gx - mHalf, surfaceY, gx + mHalf, surfaceY);
            }
        }

        // 4. Specular glass highlight
        if (available) {
            dc.setColor(0xFFFFFF, Graphics.COLOR_TRANSPARENT);
            dc.fillCircle(gx - (r * 0.34).toNumber(), gy - (r * 0.42).toNumber(), (r * 0.12).toNumber());
        }

        // 5. Bezel
        drawSummerBezel(dc, gx, gy, r, (available && value > 0));
    }

    // Burn-in-safe globe: just a thin dim ring + a thin fluid-level line.
    function drawGlobeLowPower(dc as Dc, gx as Number, gy as Number, r as Number,
                               value as Number, available as Boolean, rim as Number) as Void {
        dc.setPenWidth(1);
        dc.setColor(scaleColor(rim, 0.45), Graphics.COLOR_TRANSPARENT);
        dc.drawCircle(gx, gy, r);
        if (available && value > 0) {
            var v = value;
            if (v > 100) { v = 100; }
            var surfaceY = ((gy + r) - (2.0 * r) * v / 100.0).toNumber();
            var half = chordHalf(r, surfaceY - gy);
            if (half > 1) {
                dc.setColor(scaleColor(rim, 0.65), Graphics.COLOR_TRANSPARENT);
                dc.drawLine(gx - half, surfaceY, gx + half, surfaceY);
            }
        }
    }

    // Steps progress bar
    function drawXpBar(dc as Dc, cx as Number, y as Number, barW as Number, barH as Number, frac as Float) as Void {
        var x = cx - barW / 2;
        var top = y - barH / 2;
        var rad = barH / 2;

        if (frac < 0.0) { frac = 0.0; }
        if (frac > 1.0) { frac = 1.0; }
        var fw = (barW * frac).toNumber();

        if (mLowPower) {
            dc.setPenWidth(1);
            dc.setColor(scaleColor(C_XP_FILL, 0.40), Graphics.COLOR_TRANSPARENT);
            dc.drawRoundedRectangle(x, top, barW, barH, rad);
            if (fw > 2) {
                dc.setColor(scaleColor(C_XP_FILL, 0.55), Graphics.COLOR_TRANSPARENT);
                dc.drawLine(x + 2, y, x + fw - 2, y);
            }
            return;
        }

        // Track (dark gold/sand)
        dc.setColor(C_XP_TRACK, Graphics.COLOR_TRANSPARENT);
        dc.fillRoundedRectangle(x, top, barW, barH, rad);

        // Fill (coral progress)
        if (frac > 0.0) {
            if (fw < barH) { fw = barH; }
            if (fw > barW) { fw = barW; }
            dc.setColor(C_XP_FILL, Graphics.COLOR_TRANSPARENT);
            dc.fillRoundedRectangle(x, top, fw, barH, rad);
        }

        // Summer frame + sun end caps
        dc.setPenWidth(1);
        dc.setColor(C_XP_BORDER, Graphics.COLOR_TRANSPARENT);
        dc.drawRoundedRectangle(x, top, barW, barH, rad);

        dc.setColor(0xFFC043, Graphics.COLOR_TRANSPARENT);
        dc.fillCircle(x - 2, y, 3);
        dc.fillCircle(x + barW + 2, y, 3);
    }

    // ------------------------------------------------------------------- Data

    function getStepFraction() as Float {
        var info = ActivityMonitor.getInfo();
        if (info == null || info.steps == null) { return 0.0; }
        var steps = info.steps;
        var goal = mStepGoalOverride;
        if (goal <= 0) {
            if (info.stepGoal != null && info.stepGoal > 0) {
                goal = info.stepGoal;
            } else {
                goal = 10000;
            }
        }
        if (goal <= 0) { return 0.0; }
        var f = steps.toFloat() / goal.toFloat();
        if (f > 1.0) { f = 1.0; }
        return f;
    }

    function getBodyBattery() as Number or Null {
        try {
            if ((Toybox has :SensorHistory) && (SensorHistory has :getBodyBatteryHistory)) {
                var iter = SensorHistory.getBodyBatteryHistory({
                    :period => 1,
                    :order => SensorHistory.ORDER_NEWEST_FIRST
                });
                if (iter != null) {
                    var sample = iter.next();
                    if (sample != null && sample.data != null) {
                        var v = sample.data.toNumber();
                        if (v < 0) { v = 0; }
                        if (v > 100) { v = 100; }
                        return v;
                    }
                }
            }
        } catch (e) {
            // fall through
        }
        return null;
    }

    // ------------------------------------------------------------ Color helpers

    function chordHalf(r as Number, dy as Number) as Number {
        var d = r * r - dy * dy;
        if (d <= 0) { return 0; }
        return Math.sqrt(d).toNumber();
    }

    function lerpColor(c1 as Number, c2 as Number, t as Float) as Number {
        if (t < 0.0) { t = 0.0; }
        if (t > 1.0) { t = 1.0; }
        var r1 = (c1 >> 16) & 0xFF;
        var g1 = (c1 >> 8) & 0xFF;
        var b1 = c1 & 0xFF;
        var r2 = (c2 >> 16) & 0xFF;
        var g2 = (c2 >> 8) & 0xFF;
        var b2 = c2 & 0xFF;
        var r = (r1 + ((r2 - r1) * t)).toNumber();
        var g = (g1 + ((g2 - g1) * t)).toNumber();
        var b = (b1 + ((b2 - b1) * t)).toNumber();
        return (r << 16) | (g << 8) | b;
    }

    function scaleColor(c as Number, f as Float) as Number {
        return lerpColor(0x000000, c, f);
    }

    // Smoothly calculate sky colors based on hour of day
    private function getSkyColors(hour as Number, min as Number) as Array<Number> {
        var t = hour.toFloat() + min.toFloat() / 60.0;
        
        var hours = [0.0, 5.0, 7.0, 10.0, 14.0, 17.0, 19.5, 21.0, 24.0] as Array<Float>;
        var topColors = [0x050515, 0x0A0E29, 0x4A7A96, 0x1D8CF8, 0x1DA1F2, 0x3A86C8, 0xFF6F7D, 0x0F1123, 0x050515] as Array<Number>;
        var bottomColors = [0x0A0A25, 0x2C1B4D, 0xFF7B60, 0x8FE5D9, 0xFFF4E0, 0xFFAD87, 0xFFC043, 0x5C2E58, 0x0A0A25] as Array<Number>;
        
        var idx = 0;
        for (var i = 0; i < hours.size() - 1; i++) {
            if (t >= hours[i] && t < hours[i+1]) {
                idx = i;
                break;
            }
        }
        
        var frac = (t - hours[idx]) / (hours[idx+1] - hours[idx]);
        var cTop = lerpColor(topColors[idx], topColors[idx+1], frac);
        var cBottom = lerpColor(bottomColors[idx], bottomColors[idx+1], frac);
        
        return [cTop, cBottom] as Array<Number>;
    }

    // ----------------------------------------------------------- Lifecycle

    function onHide() as Void {}

    function onExitSleep() as Void {
        mIsSleep = false;
        WatchUi.requestUpdate();
    }

    function onEnterSleep() as Void {
        mIsSleep = true;
        mLastMin = -1;
        WatchUi.requestUpdate();
    }

    private function getWeatherString() as String or Null {
        try {
            if (Toybox has :Weather) {
                var conditions = Weather.getCurrentConditions();
                if (conditions != null && conditions.temperature != null) {
                    var temp = conditions.temperature;
                    var settings = System.getDeviceSettings();
                    var isImperial = (settings has :temperatureUnits) && (settings.temperatureUnits != System.UNIT_METRIC);
                    if (isImperial) {
                        temp = (temp * 9.0 / 5.0 + 32.0).toNumber();
                        return temp.format("%d") + "°F";
                    } else {
                        return temp.format("%d") + "°C";
                    }
                }
            }
        } catch (e) {
            // fall through
        }
        return null;
    }

    private function drawTextWithOutline(dc as Dc, x as Number, y as Number, font as Graphics.FontType, text as String, justify as Number, textColor as Number) as Void {
        if (mLowPower) {
            dc.setColor(textColor, Graphics.COLOR_TRANSPARENT);
            dc.drawText(x, y, font, text, justify);
            return;
        }
        dc.setColor(0x000000, Graphics.COLOR_TRANSPARENT);
        dc.drawText(x - 1, y - 1, font, text, justify);
        dc.drawText(x + 1, y - 1, font, text, justify);
        dc.drawText(x - 1, y + 1, font, text, justify);
        dc.drawText(x + 1, y + 1, font, text, justify);
        dc.drawText(x - 1, y,     font, text, justify);
        dc.drawText(x + 1, y,     font, text, justify);
        dc.drawText(x,     y - 1, font, text, justify);
        dc.drawText(x,     y + 1, font, text, justify);
        dc.setColor(textColor, Graphics.COLOR_TRANSPARENT);
        dc.drawText(x, y, font, text, justify);
    }

    private function drawHeartIcon(dc as Dc, x as Number, y as Number, color as Number) as Void {
        if (mLowPower) {
            dc.setColor(color, Graphics.COLOR_TRANSPARENT);
            drawHeartShape(dc, x, y);
            return;
        }
        dc.setColor(0x000000, Graphics.COLOR_TRANSPARENT);
        drawHeartShape(dc, x - 1, y - 1);
        drawHeartShape(dc, x + 1, y - 1);
        drawHeartShape(dc, x - 1, y + 1);
        drawHeartShape(dc, x + 1, y + 1);
        drawHeartShape(dc, x - 1, y);
        drawHeartShape(dc, x + 1, y);
        drawHeartShape(dc, x,     y - 1);
        drawHeartShape(dc, x,     y + 1);
        dc.setColor(color, Graphics.COLOR_TRANSPARENT);
        drawHeartShape(dc, x, y);
    }

    private function drawHeartShape(dc as Dc, x as Number, y as Number) as Void {
        dc.fillCircle(x - 4, y - 3, 4);
        dc.fillCircle(x + 4, y - 3, 4);
        dc.fillPolygon([[x - 8, y - 3], [x + 8, y - 3], [x, y + 7]] as Array<Array>);
    }

    private function drawDropletIcon(dc as Dc, x as Number, y as Number, color as Number) as Void {
        if (mLowPower) {
            dc.setColor(color, Graphics.COLOR_TRANSPARENT);
            drawDropletShape(dc, x, y);
            return;
        }
        dc.setColor(0x000000, Graphics.COLOR_TRANSPARENT);
        drawDropletShape(dc, x - 1, y - 1);
        drawDropletShape(dc, x + 1, y - 1);
        drawDropletShape(dc, x - 1, y + 1);
        drawDropletShape(dc, x + 1, y + 1);
        drawDropletShape(dc, x - 1, y);
        drawDropletShape(dc, x + 1, y);
        drawDropletShape(dc, x,     y - 1);
        drawDropletShape(dc, x,     y + 1);
        dc.setColor(color, Graphics.COLOR_TRANSPARENT);
        drawDropletShape(dc, x, y);
    }

    private function drawDropletShape(dc as Dc, x as Number, y as Number) as Void {
        dc.fillCircle(x, y + 2, 6);
        dc.fillPolygon([[x - 6, y + 2], [x + 6, y + 2], [x, y - 7]] as Array<Array>);
    }

    // Low-power partial update called once per second in sleep mode.
    // Redraw only when the minute changes to stay within AMOLED power budget.
    function onPartialUpdate(dc as Dc) as Void {
        var min = System.getClockTime().min;
        if (min == mLastMin) { return; }
        mLastMin = min;
        onUpdate(dc);
    }
}
